@import '@angular/material/prebuilt-themes/indigo-pink.css';
* {  
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oxanium', 'arial', sans-serif;
}
html,
body {
  height: 100%;
  overflow: hidden;
}
.container {
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  height: 100%;  
}
.ng-star-inserted{
  //flex: 1;
}
body{
  background: url('assets/img/fondEcran6.jpg') no-repeat center center fixed;
  //background-color: #2f303a;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
  margin: 0;
  align-self: stretch;
}
.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
.mat-login-card-content{
  padding: 0 20px;
}  
.mat-form-field {
  width: 100%;
}

form {
  margin-bottom: 20px;
}

form > * {
  margin: 5px 0;
}
.signin-form, .signup-form{
  min-height: 250px;
}
a {
  text-decoration: none !important;    
}
.gauche{
  float: left;
}
.droite{
  float: right;
}
.center{
  text-align: center;
}
.remember-Me{
  clear: both;
  padding-left: 15px;
}
.darkcyan{
  color: darkcyan;
}
.slategray{
  color: slategray;
}
.mat-elevation-z2 {
  box-shadow: 0 4px 6px 0 rgba(32,33,36,0.28);
}
@media only screen and (max-width: 600px) {
  p{
    font-size: 10px;
  }
  .mat-card{
    width: 18em;
    margin: auto;    
    background-color: #f5f5f7e0;
    border-radius: 24px !important; 
  }
  .mat-card-content {
    padding: 0;
  }
  .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: none !important;
  }
  .droite{
    font-size: 10px;
  }
}
.mat-menu-content:not(:empty) {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.circle-1{
  position: absolute;
  height: 25vw;
  width: 25vw;
  border-radius: 50%;
  background-color: rgba(188,58,128,0.1);
  bottom: 2vw;
  left: 15vw;
  z-index: -1;
}
.circle-2{
  position: absolute;
  height: 20vw;
  width: 20vw;
  border-radius: 50%;
  background-color: rgba(52,87,178,.1);
  left: 50vw;
  top: 2vh;
  z-index: -1;
}
.circle-3{
  position: absolute;
  height: 45vw;
  width: 45vw;
  border-radius: 50%;  
  bottom: 0;
  right: 0;
  z-index: -1;
}
.circle-3::before{
  content: '';
  transform: translate(40%, 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(52,87,178,.1);
}
.btn-toggle {
  bottom: -35vw;
  left: 1vh;
}
.avatar-container{
  position: relative;
  top: -6px;  
}
.sidenav-full{
  height: 100vh;
}
.sidenav-wv{
 width:  50px;
}
.flex-spacer {
    flex: 1 1 auto;
}
.mt-30{
  margin-top: 30px;
}
.sidebar-full .sidebar-panel {
    width: 15rem;
    overflow: hidden;
}
.sidenav-normal{
  display: flex;
  flex-direction: column;
}
.branding{
  display: flex;
  min-height: 64px;
}
.align-center{
  flex: 1;
}

.sidenav-normal a {
  padding-bottom: 25px;
  padding-top: 10px;
}
.margin-20{
  margin: 20px;
}
.mat-drawer-inner-container{
  overflow: hidden !important;
}